<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="ludwig.samuel.thinn.util.BindingConverter"/>
        <variable
            name="user"
            type="ludwig.samuel.thinn.data.User"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_radio_button_male"
                        android:textSize="20sp"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_radio_button_female"
                        android:textSize="20sp"
                        />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_label_age"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/settings_age"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_rounded_accent"
                    android:hint="Your Age"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@={BindingConverter.intToString(settingsAge, user.age, user.age)}"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_label_height"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/settings_height"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_rounded_accent"
                    android:hint="Your Height"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@={BindingConverter.intToString(settingsHeight, user.height, user.height)}"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edittext_cursor"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_label_weight"
                    android:gravity="center"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/settings_weight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_rounded_accent"
                    android:hint="Your Weight"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@={BindingConverter.intToString(settingsWeight, user.weight, user.weight)}"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edittext_cursor"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_label_neck"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/settings_neck"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_rounded_accent"
                    android:hint="Your Neck Circumference"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@={BindingConverter.intToString(settingsNeck, user.neckCircumference, user.neckCircumference)}"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edittext_cursor"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_label_waist"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/settings_waist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_rounded_accent"
                    android:hint="Your Waist Circumference"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@={BindingConverter.intToString(settingsWaist, user.waistCircumference, user.waistCircumference)}"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edittext_cursor"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_hip_circumference"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_label_hip"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/settings_hip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_rounded_accent"
                    android:hint="Your Hip Circumference"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@={BindingConverter.intToString(settingsHip, user.hipCircumference, user.hipCircumference)}"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edittext_cursor"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_label_activiy"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/settings_activity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_rounded_accent"
                    android:hint="Your Physical Activity"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@={BindingConverter.doubleToString(settingsActivity, user.activity, user.activity)}"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edittext_cursor"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_label_delta"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/settings_delta"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_rounded_accent"
                    android:hint="Desired Calorie Deficit"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@={BindingConverter.intToString(settingsDelta, user.delta, user.delta)}"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/edittext_cursor"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>