<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_border"
        android:layout_margin="@dimen/spacing_sm"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dialog_consume_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_accent"
            android:textSize="@dimen/text_body"
            android:layout_margin="@dimen/spacing_md"
            android:hint="Calories"
            android:gravity="center"
            android:textColor="@color/colorForeground"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_consume_consume"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/spacing_sm"
        android:background="@drawable/button_primary"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_button"
            android:text="@string/main_button_consume"
            android:textColor="@color/colorPrimaryForeground" />

    </LinearLayout>

</LinearLayout>
